menu "SD Card Configuration"

    config SDCARD_PIN_MOSI
        int "MOSI GPIO number"

    config SDCARD_PIN_MISO
        int "MISO GPIO number"

    config SDCARD_PIN_CLK
        int "CLK GPIO number"

    config SDCARD_PIN_CS
        int "CS GPIO number"

endmenu

menu "Switch Configuration"

    config AUTOMODE_PIN_LED
        int "Auto Mode LED GPIO number"

    config ANT1_PIN_LED
        int "ANT1 LED GPIO number"

    config ANT2_PIN_LED
        int "ANT2 LED GPIO number"

    config ANT3_PIN_LED
        int "ANT3 LED GPIO number"

    config ANT4_PIN_LED
        int "ANT4 LED GPIO number"

    config ANT5_PIN_LED
        int "ANT5 LED GPIO number"

    config ANT6_PIN_LED
        int "ANT6 LED GPIO number"

endmenu